[loggers]
keys=root,cell

[handlers]
keys=consoleHandler,rfhHandler,errorRfhHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_cell]
level=ERROR
handlers=consoleHandler,rfhHandler,errorRfhHandler
qualname=cell
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[handler_rfhHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('../logs/cell.log','a',10485760,5,)

[handler_errorRfhHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('../logs/error.cell.log','a',10485760,5,)

[formatter_simpleFormatter]
format=[%(levelname)8s] %(asctime)s - %(message)s
